MNEMONIC=mix slender eager coast also lake aspect hidden replace disorder dumb excess
INFURA_API_KEY=851e6df7f444401588339f3c02eb736f
PROJECT_ID=851e6df7f444401588339f3c02eb736f


EMAIL=EMAIL
PASSWORD=PASSWORD
NEXMO_API_KEY=API_KEY
NEXMO_API_SECRET=SECRET_KEY
NEXMO_FROM_NUMBER=0715897933
MONGO_URI=mongodb+srv://fobianouma:af63&BBIT@landtarns.kaofi.mongodb.net/?retryWrites=true&w=majority&appName=LandTarns
